server.port=8086
spring.datasource.url=jdbc:mysql://safdatabase.mysql.database.azure.com:3306/saf1?useSSL=true
spring.datasource.username=safDB
spring.datasource.password=Intexcom@1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
